<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2VY-FX-fjL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f4o-2F-Of2">
            <objects>
                <navigationController definesPresentationContext="YES" id="2VY-FX-fjL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abo-XS-hdv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VhB-hb-STg" kind="relationship" relationship="rootViewController" id="JJf-3M-64s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCc-ti-7Tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-298"/>
        </scene>
        <!--View Controller - Tela 1-->
        <scene sceneID="51X-TB-O21">
            <objects>
                <viewController id="VhB-hb-STg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u63-tC-usT"/>
                        <viewControllerLayoutGuide type="bottom" id="UOB-uc-D2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLx-xK-MaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djl-KZ-e9r">
                                <rect key="frame" x="138" y="177" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tela 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mQq-gS-aY8" kind="push" id="HPD-lW-vSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19L-hb-WVC">
                                <rect key="frame" x="137" y="269" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tela 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mCc-pg-s9E" kind="modal" id="XSY-qk-71b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela 1" id="FZ8-DA-Aoo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlM-Lt-ZHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-298"/>
        </scene>
        <!--View Controller - Tela 2-->
        <scene sceneID="hpn-Ab-oPS">
            <objects>
                <viewController id="mQq-gS-aY8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJ5-pQ-Jle"/>
                        <viewControllerLayoutGuide type="bottom" id="ttx-vC-gGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1K0-4A-Vjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela 2" id="Lzm-wD-OQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7M-i7-MfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-738"/>
        </scene>
        <!--View Controller - Tela 3-->
        <scene sceneID="45e-BK-WjJ">
            <objects>
                <viewController id="mCc-pg-s9E" customClass="DSMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grl-pl-Hrc"/>
                        <viewControllerLayoutGuide type="bottom" id="oim-Th-U2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkW-lC-fl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-a8-Lkf">
                                <rect key="frame" x="137" y="269" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fechar:" destination="GzI-a3-6Pp" eventType="touchUpInside" id="vXL-di-Y76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela 3" id="ms7-CU-k4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzI-a3-6Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-19"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>